body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #fff5e6, #1e5bb8); /* cream ke biru */
    margin: 0;
    padding: 0;
}

.navbar {
    background: linear-gradient(135deg, #fff5e6, #1e5bb8); /* cream ke biru */
    padding: 15px;
}
.navbar a {
    color: white;
    margin-right: 20px;
    text-decoration: none;
    font-weight: bold;
}
.navbar a:hover {
    text-decoration: underline;
}

.content {
    padding: 20px;
    margin: 20px;
    background: linear-gradient(180deg, #fff5e6, #f0f7ff); /* gradasi lembut */
    border-radius: 10px;
    box-shadow: 0 0 5px #ccc;
}

.footer {
    text-align: center;
    padding: 15px;
    background: linear-gradient(135deg, #fff5e6, #1e5bb8); /* cream ke biru */
    color: white;
    margin-top: 20px;
}

.login-page {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #fff5e6, #1e5bb8); /* cream ke biru */
}

.login-box {
    background: linear-gradient(180deg, #fff5e6, #f0f7ff); /* gradasi lembut */
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 0 10px #aaa;
    width: 300px;
}

.login-box input {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
}

.login-box button {
    width: 100%;
    padding: 10px;
    background: linear-gradient(135deg, #1e5bb8, #174a94); /* biru gelap ke biru lebih gelap */
    border: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
}
.login-box button:hover {
    background: linear-gradient(135deg, #174a94, #123870);
}

.dashboard-container {
  display: flex;
  justify-content: center; /* horizontal tengah */
  align-items: center;     /* vertical tengah */
  height: 70vh;            /* tinggi area konten */
  background: linear-gradient(135deg, #fff5e6, #f0f7ff); /* gradasi lembut */
}

.welcome-box {
  background: linear-gradient(180deg, #fff5e6, #f0f7ff); /* gradasi lembut */
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-align: center;
  max-width: 500px;
}
